.data
    data: .space 1001
    output: .asciiz "\n"
    notvalid: .asciiz "Invalid input"
.text

main:
  #asks for input and stores it

    li $v0, 8
    la $a0, data
    li $a1, 1001
    syscall
    jal begin
    j finish
begin:
la $t0,data
    add $t0,$t0,$t1
    lb $s0, ($t0)
    beq $s0, 0, convert
    beq $s0, 9, skip
    beq $s0, 32, skip
    move $t6, $t1
    j doing

skip:
 # skips passed spaces in the string
    addi $t1, $t1,1
    j begin
doing:
   # checks the rest of the characters after passing the first
    li $t7, -1
    la $t0,data
    add $t0,$t0,$t1
    lb $s0, ($t0)
    bge $t2, 5, invalid
    bge $t3, 1, invalid
    j check
